{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "isolatedModules": false,
    "esModuleInterop": false,
    "types": ["node", "es"],
    "plugins": [{
      "name": "@vue/babel-preset-app"
    }],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "env.d.ts",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "./src/**/*"
  ]
}
