{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "ScriptHost"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "@vue/babel-preset-app"
      }
    ],
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strict": true,
    "target": "ESNext",
    "types": [
      "webpack-env",
      "jest",
      "vite/client",
      "node"
    ],
    "useDefineForClassFields": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "rules": {
    "@typescript-eslint/indent": [
      "error",
      "space"
    ]
  }
}
