{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceRoot": "src",
    "lib": [
      "ESNext",
      "ES7",
      "ES6",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "@vue/babel-preset-app"
      }
    ],
    "strict": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "types": [
      "jest",
      "vite/client",
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": true,
    "allowArbitraryExtensions": false
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/*.vue",
    "src/*.ts",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.json",
  ],
  "rules": {
    "@typescript-eslint/indent": [
      "error",
      "space"
    ]
  }
}
