{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "composite": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "./src/**/__tests__/*",
    "node_modules"
  ],
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "./src/**/*"
  ]
}
