{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "node_modules"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "sourceMap": true,
    "strict": true
  }
}
